{
  "name": "svg2png-many",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "prepublish": "gulp build"
  },
  "keywords": [
    "phantom",
    "phantomjs",
    "svg",
    "png",
    "converter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phantom": "^2.0.x"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-jasmine": "^2.2.1"
  }
}
